server.servlet.context-path=/lupo
info.app.version=@project.version@

lupo.ldap-server-host=localhost
lupo.ldap-server-port=10389
lupo.user-search-base=ou=people,o=sevenSeas
lupo.group-search-base=ou=groups,o=sevenSeas
lupo.admin-base=ou=system
logging.level.de.hartmut.lupo=DEBUG
